{
  "name": "imagen-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Imagen multimodal AI project workspace",
  "scripts": {
    "dev": "concurrently \"pnpm --filter imagen-server dev\" \"pnpm --filter imagen-client dev\"",
    "build": "pnpm --filter imagen-server build && pnpm --filter imagen-client build",
    "build:server": "pnpm --filter imagen-server build",
    "build:client": "pnpm --filter imagen-client build",
    "start:server": "pnpm --filter imagen-server start",
    "start:client": "pnpm --filter imagen-client preview",
    "clean": "pnpm --filter imagen-server exec rm -rf dist && pnpm --filter imagen-client exec rm -rf dist",
    "install:all": "pnpm install && pnpm --filter imagen-server install && pnpm --filter imagen-client install",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "deploy": "pnpm build && pnpm pm2:restart"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.7.0"
}
