{
  "include": ["src"],
  "exclude": ["dist", "node_modules", ".eslintrc.js", "node_modules/@hapi/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "DOM"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "noEmit": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "~/*": ["./src/*"],
      "tsoa": ["./node_modules/tsoa/dist"]
    },
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  }
}
